{
  "name": "blog",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "astro": "npm run dev --workspace @blog/app",
    "storybook": "npm run storybook --workspace @blog/ui-library",
    "format": "npx prettier . --write"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "workspaces": [
    "./packages/*"
  ],
  "dependencies": {
    "@tailwindcss/vite": "^4.1.12",
    "tailwindcss": "^4.1.12"
  },
  "devDependencies": {
    "prettier": "3.6.2",
    "prettier-plugin-astro": "0.14.1",
    "prettier-plugin-tailwindcss": "^0.6.14"
  }
}
