{
  "permissions": {
    "allow": [
      "Bash(npx astro check)",
      "Bash(npx astro check *)",
      "Bash(npx tsc --noEmit)",
      "Bash(npx prettier *)",
      "Bash(npx storybook build)",
      "Bash(npx storybook build *)"
    ],
    "deny": ["Bash(git commit:*)", "Bash(git push:*)"]
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "jq -r '.tool_input.file_path' | { read -r f; npx prettier --write \"$f\"; } 2>/dev/null || true"
          }
        ]
      }
    ]
  }
}
